WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="698.489" Width="1023.278">
    <Window.Resources>
        <local:BlobImageConverter x:Key="blobs" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="255" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=FileName, Converter={StaticResource blobs}}" Stretch="Uniform" MaxWidth="230" MaxHeight="180" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Path=FileName}" HorizontalAlignment="Center" Margin="0" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstBlobs" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                 Margin="0,32,0,0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Blobs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="39"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="6" />
                </Style>
            </StackPanel.Resources>
            <Button Name="cmdUploadNormal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CmdUploadNormal_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Upload Block Blob" />
                        <TextBlock Text="and Download" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdUploadEncrypted"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="CmdUploadEncrypted_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Upload Block Blob Encrypted" />
                        <TextBlock Text="And Download Normal" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ReDownloadAndDecrypt"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReDownloadAndDecrypt_Click" >
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Redownload Blob Blob" />
                        <TextBlock Text="and Decrypt" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdUploadPageNormal"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="CmdUploadPageNormal_Click"  >
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Upload Page Blob" />
                        <TextBlock Text="and Download" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdGetSas"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetSASTokenForBlob_Click" >
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="Get SAS Token" />
                        <TextBlock Text="for Blob and View" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock xml:space="preserve" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" FontSize="14" Width="527">
            <TextBlock.Text>Upload buttons will show a dialog that will allow you choose a file.
That file will then be uploaded to an azure storage account.

The file will then be automatically downloaded again, to "/DownloadedFiles" and then displayed.
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
